GOOGLE_MAPS_API_KEY=AIzaSyBtwCpMsc1F1HI1GcbCq72zMq8B1euSnsY
CONNECTION_STRING=Data Source=C:\\Users\\Dell\\Documents\\GeoJourneyer_DB\\app.db
JWT_KEY=aG7fK3nPd9Rt6YxLb2Qz8VwU1Hs4Mj0Z
JWT_ISSUER=GeoJourneyerApi
JWT_AUDIENCE=GeoJourneyerApp